### 题目描述

这是 LeetCode 上的 **[485. 最大连续 1 的个数](https://leetcode-cn.com/problems/max-consecutive-ones/solution/you-shi-yi-tian-gao-pin-jian-dan-ti-ni-d-avj1/)** ，难度为 **简单**。

Tag : 「双指针」



给定一个二进制数组， 计算其中最大连续 1 的个数。

示例：
```
输入：[1,1,0,1,1,1]
输出：3
解释：开头的两位和最后的三位都是连续 1 ，所以最大连续 1 的个数是 3.
```

提示：
* 输入的数组只包含 `0` 和 `1` 
* 输入数组的长度是正整数，且不超过 $10^4$

---

### 双指针

使用 `l` 和 `r` 作为左右端点，找最长连续 1 的连续段。

起始让 `l = 0`，若当前值 `nums[l]` 为 0，跳过，直接让 `l` 右移到下一位；若当前值 `num[l]` 为 1，此时让 `r = l` ，然后往后找最远的符合条件的右边界（当 `r` 越过数组边界或 `nums[r] = 0` 时停止），此时 $[l, r)$ 均为 1，长度为 $r - l$，用此更新 `ans`，然后让 `l` 移到 `r + 1` 位置继续处理（其中 `l` 以 $[l + 1, r]$ 作为左端点的无须检查，因为寻找右边界的过程，必然会被 `r` 位置中断，长度必然不大于 $r - l$）。

Java 代码：
```java
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int n = nums.length, ans = 0;
        for (int l = 0; l < n; ) {
            if (nums[l] == 0 && ++l >= 0) continue;
            int r = l;
            while (r < n && nums[r] == 1) r++;
            ans = Math.max(ans, r - l);
            l = r + 1;
        }
        return ans;
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int n = nums.size(), ans = 0;
        for (int l = 0; l < n;) {
            if (nums[l] == 0 && ++l < n) continue;
            int r = l;
            while (r < n && nums[r] == 1) ++r;
            ans = max(ans, r - l);
            l = r + 1;
        }
        return ans;
    }
};
```
Python 代码：
```Python
class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        n, ans = len(nums), 0
        l, r = 0, 0
        while l < n:
            if nums[l] == 0:
                l += 1
                continue
            r = l
            while r < n and nums[r] == 1:
                r += 1
            ans = max(ans, r - l)
            l = r + 1
        return ans 
```
TypeScript 代码：
```TypeScript
function findMaxConsecutiveOnes(nums: number[]): number {
    let n = nums.length, ans = 0;
    for (let l = 0, r = 0; l < n; ) {
        if (nums[l] == 0 && ++l >= 0) continue;
        r = l;
        while (r < n && nums[r] == 1) r++;
        ans = Math.max(ans, r - l);
        l = r + 1;
    }
    return ans;
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.485` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

